{
  "name": "أحلى شباب — منصة الإدارة",
  "short_name": "أحلى شباب",
  "description": "منصة موحدة للموارد البشرية والتشغيل والحوكمة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F8FC",
  "theme_color": "#0B4FA2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
